<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.kinoapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_tickets"
        android:name="com.example.kinoapp.ui.tickets.TicketsFragment"
        android:label="KinoApp" />
    <fragment
        android:id="@+id/nav_invoice"
        android:name="com.example.kinoapp.ui.invoice.InvoiceFragment"
        android:label="KinoApp" />
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.kinoapp.ui.room.FormFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/action_roomFragment_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.kinoapp.ui.form.FormFragment"
        android:label="FormFragment" />
</navigation>